# Copy to brevets/credentials.ini and edit as needed
# Do not commit credentials.ini, upload to Canvas

[DEFAULT]
author = Cristian Daniel Ion
repo = https://github.com/cristianionion/UOCIS322-P6
email= cion@uoregon.edu

PORT=5000
DEBUG=TRUE
